No object target file provided. Writing on 'alg.c'
S  0:sht 2 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S  1:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 acc-1 
S  2:err-1 sht 4 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S  3:err-1 err-1 err-1 sht12 sht11 sht16 err-1 err-1 sht17 err-1 sht10 err-1 err-1 err-1 err-1 err-1 sht13 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S  4:err-1 err-1 sht20 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 sht22 sht23 sht24 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S  5:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 red 1 
S  6:err-1 err-1 err-1 sht12 sht11 sht16 err-1 err-1 sht17 err-1 sht10 err-1 err-1 err-1 err-1 err-1 sht13 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S  7:err-1 err-1 err-1 sht12 sht11 sht16 err-1 err-1 sht17 err-1 sht10 err-1 err-1 err-1 err-1 err-1 sht13 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S  8:err-1 err-1 err-1 sht12 sht11 sht16 err-1 err-1 sht17 err-1 sht10 err-1 err-1 err-1 err-1 err-1 sht13 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S  9:err-1 err-1 err-1 sht12 sht11 sht16 err-1 err-1 sht17 err-1 sht10 err-1 err-1 err-1 err-1 err-1 sht13 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 10:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 red38 
S 11:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 sht29 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 12:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 sht32 sht31 sht33 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 13:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 sht34 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 14:err-1 err-1 err-1 sht12 sht11 sht16 err-1 sht39 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 sht13 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 15:err-1 err-1 err-1 sht12 sht11 sht16 err-1 err-1 err-1 sht44 err-1 err-1 err-1 err-1 err-1 err-1 sht13 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 16:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 sht45 err-1 err-1 err-1 err-1 err-1 
S 17:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 sht46 err-1 err-1 err-1 err-1 err-1 
S 18:err-1 err-1 err-1 red 2 red 2 red 2 err-1 err-1 red 2 err-1 red 2 err-1 err-1 err-1 err-1 err-1 red 2 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 19:err-1 err-1 sht20 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 sht22 sht23 sht24 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 20:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 sht48 err-1 err-1 err-1 
S 21:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 sht50 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 22:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 red 8 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 23:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 red 9 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 24:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 red10 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 25:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 red11 
S 26:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 red17 
S 27:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 red23 
S 28:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 red31 
S 29:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 sht51 err-1 err-1 err-1 
S 30:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 sht52 err-1 err-1 err-1 
S 31:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 red14 err-1 err-1 err-1 
S 32:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 red15 err-1 err-1 err-1 
S 33:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 red16 err-1 err-1 err-1 
S 34:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 sht56 err-1 sht55 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 35:err-1 err-1 err-1 red24 red24 red24 err-1 red24 red24 red24 red24 err-1 err-1 err-1 err-1 err-1 red24 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 36:err-1 err-1 err-1 sht12 sht11 sht16 err-1 sht39 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 sht13 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 37:err-1 err-1 err-1 sht12 sht11 sht16 err-1 sht39 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 sht13 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 38:err-1 err-1 err-1 sht12 sht11 sht16 err-1 sht39 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 sht13 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 39:err-1 err-1 err-1 red30 red30 red30 err-1 red30 red30 red30 red30 err-1 err-1 err-1 err-1 err-1 red30 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 40:err-1 err-1 err-1 red32 red32 red32 err-1 err-1 red32 err-1 red32 err-1 err-1 err-1 err-1 err-1 red32 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 41:err-1 err-1 err-1 sht12 sht11 sht16 err-1 err-1 err-1 sht44 err-1 err-1 err-1 err-1 err-1 err-1 sht13 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 42:err-1 err-1 err-1 sht12 sht11 sht16 err-1 err-1 err-1 sht44 err-1 err-1 err-1 err-1 err-1 err-1 sht13 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 43:err-1 err-1 err-1 sht12 sht11 sht16 err-1 err-1 err-1 sht44 err-1 err-1 err-1 err-1 err-1 err-1 sht13 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 44:err-1 err-1 err-1 red37 red37 red37 err-1 err-1 red37 err-1 red37 err-1 err-1 err-1 err-1 err-1 red37 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 45:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 sht56 err-1 sht55 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 46:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 sht56 err-1 sht55 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 47:err-1 err-1 err-1 red 3 red 3 red 3 err-1 err-1 red 3 err-1 red 3 err-1 err-1 err-1 err-1 err-1 red 3 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 48:err-1 err-1 err-1 red 4 red 4 red 4 err-1 err-1 red 4 err-1 red 4 err-1 err-1 err-1 err-1 err-1 red 4 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 49:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 sht66 err-1 err-1 err-1 
S 50:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 red 7 sht67 err-1 err-1 
S 51:err-1 err-1 err-1 red12 red12 red12 err-1 red12 red12 red12 red12 err-1 err-1 err-1 err-1 err-1 red12 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 52:err-1 err-1 err-1 red13 red13 red13 err-1 red13 red13 red13 red13 err-1 err-1 err-1 err-1 err-1 red13 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 53:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 sht68 err-1 err-1 err-1 
S 54:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 sht69 err-1 err-1 red20 err-1 err-1 err-1 
S 55:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 red21 err-1 red21 err-1 red21 red21 err-1 err-1 err-1 
S 56:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 red22 err-1 red22 err-1 red22 red22 err-1 err-1 err-1 
S 57:err-1 err-1 err-1 red27 red27 red27 err-1 red27 red27 red27 red27 err-1 err-1 err-1 err-1 err-1 red27 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 58:err-1 err-1 err-1 red28 red28 red28 err-1 red28 red28 red28 red28 err-1 err-1 err-1 err-1 err-1 red28 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 59:err-1 err-1 err-1 red29 red29 red29 err-1 red29 red29 red29 red29 err-1 err-1 err-1 err-1 err-1 red29 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 60:err-1 err-1 err-1 red34 red34 red34 err-1 err-1 red34 err-1 red34 err-1 err-1 err-1 err-1 err-1 red34 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 61:err-1 err-1 err-1 red35 red35 red35 err-1 err-1 red35 err-1 red35 err-1 err-1 err-1 err-1 err-1 red35 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 62:err-1 err-1 err-1 red36 red36 red36 err-1 err-1 red36 err-1 red36 err-1 err-1 err-1 err-1 err-1 red36 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 63:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 sht70 err-1 err-1 err-1 err-1 
S 64:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 sht71 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 65:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 sht72 err-1 err-1 err-1 err-1 
S 66:err-1 err-1 red 5 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 red 5 red 5 red 5 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 67:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 sht50 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 68:err-1 err-1 err-1 red18 red18 red18 err-1 red18 red18 red18 red18 err-1 err-1 err-1 err-1 err-1 red18 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 69:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 sht56 err-1 sht55 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 70:err-1 err-1 err-1 err-1 err-1 err-1 sht75 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 71:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 sht56 err-1 sht55 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 72:err-1 err-1 err-1 red33 red33 red33 err-1 err-1 err-1 red33 err-1 err-1 err-1 err-1 err-1 err-1 red33 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 73:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 red 6 err-1 err-1 err-1 
S 74:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 red19 err-1 err-1 err-1 
S 75:err-1 err-1 err-1 red25 red25 red25 err-1 red25 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 red25 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 
S 76:err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 err-1 red26 err-1 err-1 err-1 err-1 
S  0: (P' -1)  (P  1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S  1: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S  2: (P' -1)  (P -1)  (V  3)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S  3: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A  5)  (ES  6)  (ARG -1)  (CMD  7)  (LD -1)  (OPRD -1)  (COND  8)  (CAB 14)  (EXP_R -1)  (CP -1)  (R  9)  (CABR 15)  (CPR -1) 
S  4: (P' -1)  (P -1)  (V -1)  (LV 18)  (D 19)  (L -1)  (TIPO 21)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S  5: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S  6: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A 25)  (ES  6)  (ARG -1)  (CMD  7)  (LD -1)  (OPRD -1)  (COND  8)  (CAB 14)  (EXP_R -1)  (CP -1)  (R  9)  (CABR 15)  (CPR -1) 
S  7: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A 26)  (ES  6)  (ARG -1)  (CMD  7)  (LD -1)  (OPRD -1)  (COND  8)  (CAB 14)  (EXP_R -1)  (CP -1)  (R  9)  (CABR 15)  (CPR -1) 
S  8: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A 27)  (ES  6)  (ARG -1)  (CMD  7)  (LD -1)  (OPRD -1)  (COND  8)  (CAB 14)  (EXP_R -1)  (CP -1)  (R  9)  (CABR 15)  (CPR -1) 
S  9: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A 28)  (ES  6)  (ARG -1)  (CMD  7)  (LD -1)  (OPRD -1)  (COND  8)  (CAB 14)  (EXP_R -1)  (CP -1)  (R  9)  (CABR 15)  (CPR -1) 
S 10: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 11: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 12: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG 30)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 13: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 14: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES 36)  (ARG -1)  (CMD 37)  (LD -1)  (OPRD -1)  (COND 38)  (CAB 14)  (EXP_R -1)  (CP 35)  (R -1)  (CABR -1)  (CPR -1) 
S 15: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES 41)  (ARG -1)  (CMD 42)  (LD -1)  (OPRD -1)  (COND 43)  (CAB 14)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR 40) 
S 16: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 17: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 18: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 19: (P' -1)  (P -1)  (V -1)  (LV 47)  (D 19)  (L -1)  (TIPO 21)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 20: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 21: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L 49)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 22: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 23: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 24: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 25: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 26: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 27: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 28: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 29: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 30: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 31: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 32: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 33: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 34: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD 53)  (OPRD 54)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 35: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 36: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES 36)  (ARG -1)  (CMD 37)  (LD -1)  (OPRD -1)  (COND 38)  (CAB 14)  (EXP_R -1)  (CP 57)  (R -1)  (CABR -1)  (CPR -1) 
S 37: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES 36)  (ARG -1)  (CMD 37)  (LD -1)  (OPRD -1)  (COND 38)  (CAB 14)  (EXP_R -1)  (CP 58)  (R -1)  (CABR -1)  (CPR -1) 
S 38: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES 36)  (ARG -1)  (CMD 37)  (LD -1)  (OPRD -1)  (COND 38)  (CAB 14)  (EXP_R -1)  (CP 59)  (R -1)  (CABR -1)  (CPR -1) 
S 39: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 40: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 41: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES 41)  (ARG -1)  (CMD 42)  (LD -1)  (OPRD -1)  (COND 43)  (CAB 14)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR 60) 
S 42: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES 41)  (ARG -1)  (CMD 42)  (LD -1)  (OPRD -1)  (COND 43)  (CAB 14)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR 61) 
S 43: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES 41)  (ARG -1)  (CMD 42)  (LD -1)  (OPRD -1)  (COND 43)  (CAB 14)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR 62) 
S 44: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 45: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD 64)  (COND -1)  (CAB -1)  (EXP_R 63)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 46: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD 64)  (COND -1)  (CAB -1)  (EXP_R 65)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 47: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 48: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 49: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 50: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 51: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 52: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 53: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 54: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 55: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 56: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 57: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 58: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 59: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 60: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 61: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 62: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 63: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 64: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 65: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 66: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 67: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L 73)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 68: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 69: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD 74)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 70: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 71: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD 76)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 72: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 73: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 74: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 75: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
S 76: (P' -1)  (P -1)  (V -1)  (LV -1)  (D -1)  (L -1)  (TIPO -1)  (A -1)  (ES -1)  (ARG -1)  (CMD -1)  (LD -1)  (OPRD -1)  (COND -1)  (CAB -1)  (EXP_R -1)  (CP -1)  (R -1)  (CABR -1)  (CPR -1) 
P' -> P
alpha: P' | rhs_size: 1
P -> inicio V A
alpha: P | rhs_size: 3
V -> varinicio LV
alpha: V | rhs_size: 2
LV -> D LV
alpha: LV | rhs_size: 2
LV -> varfim ptv
alpha: LV | rhs_size: 2
D -> TIPO L ptv
alpha: D | rhs_size: 3
L -> id vir L
alpha: L | rhs_size: 3
L -> id
alpha: L | rhs_size: 1
TIPO -> inteiro
alpha: TIPO | rhs_size: 1
TIPO -> real
alpha: TIPO | rhs_size: 1
TIPO -> literal
alpha: TIPO | rhs_size: 1
A -> ES A
alpha: A | rhs_size: 2
ES -> leia id ptv
alpha: ES | rhs_size: 3
ES -> escreva ARG ptv
alpha: ES | rhs_size: 3
ARG -> lit
alpha: ARG | rhs_size: 1
ARG -> num
alpha: ARG | rhs_size: 1
ARG -> id
alpha: ARG | rhs_size: 1
A -> CMD A
alpha: A | rhs_size: 2
CMD -> id rcb LD ptv
alpha: CMD | rhs_size: 4
LD -> OPRD opm OPRD
alpha: LD | rhs_size: 3
LD -> OPRD
alpha: LD | rhs_size: 1
OPRD -> id
alpha: OPRD | rhs_size: 1
OPRD -> num
alpha: OPRD | rhs_size: 1
A -> COND A
alpha: A | rhs_size: 2
COND -> CAB CP
alpha: COND | rhs_size: 2
CAB -> se abp EXP_R fcp entao
alpha: CAB | rhs_size: 5
EXP_R -> OPRD opr OPRD
alpha: EXP_R | rhs_size: 3
CP -> ES CP
alpha: CP | rhs_size: 2
CP -> CMD CP
alpha: CP | rhs_size: 2
CP -> COND CP
alpha: CP | rhs_size: 2
CP -> fimse
alpha: CP | rhs_size: 1
A -> R A
alpha: A | rhs_size: 2
R -> CABR CPR
alpha: R | rhs_size: 2
CABR -> repita abp EXP_R fcp
alpha: CABR | rhs_size: 4
CPR -> ES CPR
alpha: CPR | rhs_size: 2
CPR -> CMD CPR
alpha: CPR | rhs_size: 2
CPR -> COND CPR
alpha: CPR | rhs_size: 2
CPR -> fimrepita
alpha: CPR | rhs_size: 1
A -> fim
alpha: A | rhs_size: 1
Classe: inicio | Lexema: inicio | Tipo: inicio
curState: 0 shift: 2
Classe: varinicio | Lexema: varinicio | Tipo: varinicio
curState: 2 shift: 4
Classe: literal | Lexema: literal | Tipo: NULO
curState: 4 shift: 24
Classe: id | Lexema: A | Tipo: NULO
curState: 24 reduce: 10
